# FinalAndProject

./: .gitignore
FinalAndProject/app/: build.gradle
FinalAndProject/app/src/main/: AndroidManifest.xml
FinalAndProject/app/src/main/java/com/project/finalandproject/: Category_Interest.java  Info.java  ListviewActivity.java  ListviewAdapter.java  Listviewitem.java  MainActivity.java  Main_Page.java  Main_Page2.java  Main_page3.java  Mem_Category_Interest.java  Mem_Join_Page.java  Mem_Join_Success_page.java  Mem_Modify_Page.java  TestCalender.java  TestJava.java  TestTopView.java  login.java  usercococo.java
FinalAndProject/app/src/main/res/color/: color_tint.xml  color_tint2.xml  color_tint3.xml
FinalAndProject/app/src/main/res/drawable/: cursor.xml  round.xml  round1.xml  round2.xml  round3.xml  round4.xml  shape.xml
FinalAndProject/app/src/main/res/layout/: activity_main.xml  category.xml  category_interest.xml  comment_item.xml  custom_callout_balloon.xml  demo_search2.xml  footer.xml  gathering_chatting.xml  gathering_insert.xml  gathering_list_view.xml  gathering_search_page.xml  gathering_view.xml  hash_tag_insert.xml  header.xml  image_trans.xml  item.xml  item1.xml  item2.xml  leftslidemenu.xml  main.xml  main_page.xml  main_page2.xml  meetting_insert.xml  mem_join_page.xml  mem_join_success_page.xml  mem_modify_page.xml  memjoin_page.xml  mitem.xml  mitem2.xml  setting_page.xml  test_board.xml  test_board_list.xml  test_board_write_content.xml  test_menu_main.xml  test_top.xml  test_top2.xml  testholdtitle.xml  top_menu_layout.xml
FinalAndProject/app/src/main/res/menu/: option_menu_item.xml
FinalAndProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
