<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c6"
        android:padding="30dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/GATHERING_LOCATION_ICON"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/c0"
                    android:drawableTint="@color/c0"
                    android:drawableLeft="@drawable/placeholder"
                    android:text="  지역"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />

                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#0000ffff"
                    android:id="@+id/GATHERING_LOCATION"
                    android:paddingRight="20dp"
                    android:gravity="right|center"
                    android:hint="지역"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="성별"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <RadioGroup
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="여자" />
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="남자" />
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="무관" />
                </RadioGroup>
                </LinearLayout>
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_margin="10dp"
        android:orientation="vertical"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <ImageButton
                    android:id="@+id/GATHERING_CATEGORY"
                    android:tag="카테고리"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:scaleType="fitStart"
                    android:background="#00ffffff"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:textCursorDrawable="@drawable/cursor"
                    android:backgroundTint="@color/c8"
                    android:hint="모임 이름을 작성해 주세요."
                    android:id="@+id/GATHERING_TITLE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:inputType="text"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <EditText
                        android:textCursorDrawable="@drawable/cursor"
                        android:padding="20dp"
                        android:hint="어떤 모임인지 설명해 주세요."
                        android:id="@+id/GATHERING_CONTENT"
                        android:layout_width="0dp"
                        android:backgroundTint="@color/c7"
                        android:textStyle="bold"
                        android:background="@drawable/round"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/c8"
                    android:drawableTint="@color/c8"
                    android:drawableLeft="@drawable/hash"
                    android:text="  해쉬코드"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />

                <EditText
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/round"
                    android:backgroundTint="#0000ffff"
                    android:id="@+id/GATHERING_HASHTAG"
                    android:paddingRight="20dp"
                    android:gravity="left|center"
                    android:hint="최대3개입력 \n ex)#여행#제주#20대"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:paddingLeft="10px"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text=" 정원(2명~50명)"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:textCursorDrawable="@drawable/cursor"
                    android:backgroundTint="@color/c8"
                    android:id="@+id/GATHERING_MAX_CNT"
                    android:gravity="center"
                    android:hint="30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:textSize="20dp"
                android:background="@drawable/round1"
                android:layout_margin="10px"
                android:backgroundTint="@color/c4"
                android:textColor="#fff"
                android:id="@+id/submit"
                android:text="생성"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>

    </LinearLayout>


</LinearLayout>
