<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gathering_list"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000"
        android:dividerHeight="1px">

    </ListView>

            <ImageButton
                android:scaleType="fitCenter"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/mathematical_addition_sign"
                android:background="@drawable/shape"
                android:backgroundTint="@color/c8"
                android:id="@+id/gathering_insert"
                android:layout_weight="1"
                />

    </FrameLayout>
</LinearLayout>
