<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gathering_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    ><ScrollView
    android:background="@color/c6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

>

            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/GATHERING_PHOTO"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            
           
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_margin="10dp"
        android:orientation="vertical"
                >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <ImageButton
                    android:id="@+id/GATHERING_CATEGORY"
                    android:tag="카테고리"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:scaleType="fitStart"
                    android:background="#00ffffff"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            
                <TextView
                    android:padding="10dp"
                    android:backgroundTint="@color/c8"
                    android:text="모임 이름"
                    android:id="@+id/GATHERING_TITLE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="5"
                    android:textColor="@color/c1"
                    android:inputType="text"/>
            </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/c8"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="성별"/>
                    <TextView
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/c8"
                        android:id="@+id/gathering_max_sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="성별무관"/>
                    <TextView
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/c8"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="지역"/>
                    <TextView
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/c8"
                        android:id="@+id/GATHERING_LOCATION"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="지역"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                        <TextView
                            android:padding="10dp"
                            android:textColor="@color/c1"
                            android:textSize="15dp"
                            android:focusable="true"
                            android:text="어떤 모임인지 설명해 주세요."
                            android:id="@+id/GATHERING_CONTENT"
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/c7"
                            android:textStyle="bold"
                            android:background="@drawable/round"
                            android:layout_height="match_parent"

                            android:inputType="text"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/c8"
                    android:drawableTint="@color/c8"
                    android:drawableLeft="@drawable/hash"
                    android:text="  해쉬코드"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/c8"
                    android:background="@drawable/round"
                    android:backgroundTint="#0000ffff"
                    android:id="@+id/GATHERING_HASHTAG"
                    android:paddingRight="20dp"
                    android:gravity="left|center"
                    android:text="최대3개입력 \n ex)#여행#제주#20대"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView

                    android:textColor="@color/c8"
                    android:paddingLeft="10px"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="그룹참여인원"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/c1"
                    android:backgroundTint="@color/c8"
                    android:id="@+id/GATHERING_MAX_CNT"
                    android:gravity="center"
                    android:text="현재/정원"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    />

            </LinearLayout>








    </LinearLayout>
</ScrollView>

</LinearLayout>
