<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:background="@drawable/round2"
                android:layout_margin="10px"
                android:backgroundTint="@color/c2"
                android:textColor="@color/c3"
                android:text="생성"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            </LinearLayout>
            <TextView
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:background="@drawable/round2"
                android:layout_margin="10px"
                android:backgroundTint="@color/c8"
                android:textColor="@color/c3"
                android:text="생성"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:background="@drawable/round2"
                android:layout_margin="10px"
                android:backgroundTint="#FFF"
                android:textColor="@color/c10"
                android:id="@+id/submit"
                android:text="생성"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:scaleType="fitStart"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:src="@drawable/paper_plane"
                android:backgroundTint="@color/c7"/>
            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
