<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db2b2b2b"
        android:gravity="center"
        android:text="실전 영어회화"
        android:padding="20px"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="번호"
        android:id="@+id/GATHERING_NUM"/>
    <TextView
        android:padding="30px"
        android:gravity="center"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/20\n서울"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:backgroundTint="#312614"
        android:background="@drawable/aaa2"
        android:id="@+id/GATHERING_INFORMATION"/>

</FrameLayout>
