<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    ><ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c6"
        android:padding="30dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/GATHERING_LOCATION_ICON"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#52bba9"
                    android:drawableLeft="@drawable/placeholder"
                    android:text="  장소"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />

                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#0000ffff"
                    android:id="@+id/MEETTING_LOCATION_TITLE"
                    android:paddingRight="20dp"
                    android:gravity="right|center"
                    android:hint="장소타이틀"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_margin="10dp"
        android:orientation="vertical"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <ImageButton
                    android:id="@+id/GATHERING_CATEGORY"
                    android:tag="카테고리"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:scaleType="fitStart"
                    android:background="#00ffffff"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:textCursorDrawable="@drawable/cursor"
                    android:backgroundTint="@color/c8"
                    android:hint="만남 제목을 작성해 주세요."
                    android:id="@+id/MEETTING_TITLE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="5"
                    android:inputType="text"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <EditText
                            android:focusable="true"
                            android:textCursorDrawable="@drawable/cursor"
                            android:padding="20dp"
                            android:hint="어떤 만남인지 설명해 주세요."
                            android:id="@+id/MEETTING_CONTENT"
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/c7"
                            android:textStyle="bold"
                            android:background="@drawable/round"
                            android:layout_height="match_parent"

                            android:inputType="text"/>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round1"
                android:backgroundTint="@color/c7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/c8"
                    android:drawableTint="@color/c8"
                    android:drawableLeft="@drawable/ic_event_black_48dp"

                    android:text="  이벤트날짜"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"
                    android:layout_height="match_parent" />

                <EditText
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/round"
                    android:backgroundTint="#0000ffff"
                    android:id="@+id/MEETTING_EVENT_DATE"
                    android:paddingRight="20dp"
                    android:gravity="left|center"
                    android:hint="이벤트 날짜를 입력해주세요."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:textSize="20dp"
                android:background="@drawable/round1"
                android:layout_margin="10px"
                android:backgroundTint="@color/c4"
                android:textColor="#fff"
                android:id="@+id/submit"
                android:text="생성"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
