<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"
            android:gravity="center|right"
            android:textColor="#000"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    <!--    <TextView
            android:id="@+id/message"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20dp"
            android:background="@drawable/round2"
            android:layout_margin="10px"
            android:backgroundTint="@color/c11"
            android:textColor="@color/c6"
            android:text="생성"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:id="@+id/id"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"/>
            <TextView
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:background="@drawable/round2"
                android:layout_margin="10px"
                android:backgroundTint="@color/c11"
                android:textColor="@color/c6"
                android:text="생성"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center|top"
            android:scaleType="fitCenter"
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.5"/>
    </LinearLayout>

</LinearLayout>
