apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.project.finalandproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //  compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    //  compile 'org.kie.modules:org-apache-commons-fileupload:6.5.0.Beta1'
    //  compile 'org.kie.modules:org-apache-commons-httpclient:6.2.0.CR2'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    compile files('libs/daumApi.jar')
    compile files('libs/libDaumMapAndroid.jar')
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
